*{
  box-sizing: border-box;
}
@media screen and (max-width: 600px) {
  .maincontent {
    flex-direction: column;
    margin-top: 0;
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  .grow {
    flex-direction: column;
    margin-top: 0;
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  .content {
    flex-direction: column;
    margin-top: 0;
  }
}

body{
  height: 100vh;
}

header {
  width: 100%;
  top: 0;
  background-color: hsl(192, 100%, 96%);
  background-image: url(static/bg-hero-desktop.svg);
  display: grid;
  grid-template-areas:
    "a b"
    "c d";
}

.logo {
  grid-area: a;
  width: 50%;
  margin-top: 5%;
  margin-left: 10%;
}

.try {
  grid-area: b;
  margin-top: 5%;
  margin-right: 15%;
}

.build {
  grid-area: c;
  width: 50%;
  align-items: center;
  margin: 10%;
}

.mockups {
  grid-area: d;
  width: 50%;
}

.try button {
  background-color: rgb(255, 255, 255);
  padding: 12px 20px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  float: right;
}

.build button {
  background-color: hsl(322, 100%, 66%);
  padding: 12px 20px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  float: left;
}

#mockups {
  width: 180%;
  height: 100%;
  margin-right: 15%;
}

.maincontent{
  width: 75%;
  margin: auto;
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 5em;
  gap: 20px;
}

.grow{
    display: flex;
    width: 100%;
    height: 300px;
    border-radius: 30px;
    box-shadow: 5px 5px 5px 3px hsl(208, 11%, 55%);
}

.left{
  width: 50%;
  align-items: center;
  margin: 7%;
}

.right{
  width: 50%;
  align-items: center;
  margin: 7%;
}
#conversation{
  width: 100%;
  height: 100%;
  margin-left: 15%;
}

.float1{
  width: 40%;
  height: 150px;
  margin: auto;
  border-radius: 10px;
  box-shadow: 5px 5px 5px 3px hsl(208, 11%, 55%);
  text-align: center;
  position: relative;
  top: -75px;
  color: black;
  background-color: #fff;
}
h2{
  margin-top: 20%;
  padding-top: 30px;
}
button {
  background-color: hsl(322, 100%, 66%);
  padding: 12px 20px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  float: left;
  float: none;
}

footer{
  background-color: hsl(208, 11%, 55%);
  align-content: center;
  bottom: 0%;
  width: 100%;
  color: #fff;
}

.content{
  width: 90%;
  height: 100%;
  display: flex;
}

.contact {
  width: 25%;
  margin-left: 10%;
  margin-top: 0%;
  height: 70%;
}

.about {
  width: 25%;
  margin-top: 5%;
  height: 80%;
  margin-left: 15%;
}

.career {
  width: 25%;
  margin-top: 5%;
  height: 70%;
}

.socials {
  width: 25%;
  margin-top: 5%;
  height: 70%;
  
}
.socials ul{
  display: flex;
  list-style-type: none;
}

.socials i{
  color: #fff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 25px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.socials i::before{
  flex-flow: row nowrap;
  align-items: center;
  font-weight: 400;
}
.socials a{
  text-decoration: none;
}
.copyright{
  text-align: right;
  margin-right: 10px;
  margin-bottom: 30px;
}